{
  "name": "food-admin-standalone",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/food-admin-standalone/src",
  "prefix": "hub",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/food-admin-standalone",
        "index": "apps/food-admin-standalone/src/index.html",
        "main": "apps/food-admin-standalone/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/food-admin-standalone/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/food-admin-standalone/src/favicon.ico",
          "apps/food-admin-standalone/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/food-admin-standalone/src/styles.scss",
          "@ng-select/ng-select/themes/material.theme.css"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/food-admin-standalone/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/food-admin-standalone/src/environments/environment.ts",
              "with": "apps/food-admin-standalone/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "20kb",
              "maximumError": "512kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "fileReplacements": [
            {
              "replace": "apps/food-admin-standalone/src/environments/environment.ts",
              "with": "apps/food-admin-standalone/src/environments/environment.dev.ts"
            }
          ],
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "food-admin-standalone:build:production"
        },
        "development": {
          "browserTarget": "food-admin-standalone:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "food-admin-standalone:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/food-admin-standalone/**/*.ts",
          "apps/food-admin-standalone/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/food-admin-standalone/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
