{
  "name": "feature-meal-orders-overview",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/feature/meal-orders-overview/src",
  "prefix": "hub",
  "targets": {
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/feature/meal-orders-overview/src/test.ts",
        "tsConfig": "libs/feature/meal-orders-overview/tsconfig.spec.json",
        "karmaConfig": "libs/feature/meal-orders-overview/karma.conf.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/feature/meal-orders-overview/**/*.ts",
          "libs/feature/meal-orders-overview/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
